sonar.projectKey=jlaustill_vscode-c-next
sonar.organization=jlaustill

sonar.projectName=vscode-c-next
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.json
